server {
  listen 80 default_server;

  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      text/css text/plain application/javascript application/json application/xml;

  location /.well-known/acme-challenge {
    alias /usr/share/nginx/html/.well-known;
  }

  location /static/ {
    alias /opt/static/;
  }

  location /downloads/ {
    alias /opt/export_downloads/;
  }

  location / {
    proxy_pass http://site:6080;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 10M;
  }
}

server {
  listen      443           ssl http2;
  listen [::]:443           ssl http2;
  server_name               _;

  ssl                       on;

  add_header                Strict-Transport-Security "max-age=31536000" always;

  ssl_session_cache         shared:SSL:20m;
  ssl_session_timeout       10m;

  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

  ssl_stapling              on;
  ssl_stapling_verify       on;

  ssl_certificate           /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key       /etc/nginx/certs/privkey.pem;
  ssl_trusted_certificate   /etc/nginx/certs/chain.pem;

  # other configs
  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      text/css text/plain application/javascript application/json application/xml;

  location /.well-known/acme-challenge {
    alias /usr/share/nginx/html/.well-known;
  }

  location /static/ {
    alias /opt/static/;
  }

  location /downloads/ {
    alias /opt/export_downloads/;
  }

  location / {
    proxy_pass http://site:6080;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 10M;
  }
}
