server {
  listen 80 default_server;

  location /static/ {
    alias /opt/static/;
  }

  location /downloads/ {
    alias /opt/export_downloads/;
  }

  location / {
    proxy_pass http://site:6080;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
